spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false

update.average.mark.of.movies.job.cron=0 0 1 * * ?
update.average.mark.of.movieCasts.job.cron=0 0 1 * * ?
update.average.mark.of.movieCrews.job.cron=0 0 1 * * ?
update.average.mark.of.person.movies.job.cron=0 0 0 1 * ?
update.average.mark.of.person.roles.job.cron=0 0 0 1 * ?
update.released.status.of.movies.job.cron=0 0 0 1 * ?

spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.max-page-size=500