spring.datasource.platform=${DATASOURE_PLATFORM:postgresql}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${SHOW_SQL:false}

spring.liquibase.change-log=${LIQUIBASE_CHANGE_LOG:classpath:db/changelog/db.changelog-master.xml}
spring.liquibase.drop-first=${LIQUIBASE_DROP_FIRST:false}

update.average.rating.of.movies.job.cron=0 0 1 * * ?
update.average.rating.of.movieCasts.job.cron=0 0 1 * * ?
update.average.rating.of.movieCrews.job.cron=0 0 1 * * ?
update.average.rating.of.person.movies.job.cron=0 0 0 1 * ?
update.average.rating.of.person.roles.job.cron=0 0 0 1 * ?
update.released.status.of.movies.job.cron=0 0 0 1 * ?
update.predicted.average.rating.of.movies.job.cron=0 0 1 * * ?
update.list.of.users.with.common.tastes.job.cron=0 0 1 * * ?

spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.max-page-size=500

themoviedb.api.key=${THEMOVIEDB_API_KEY:eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2N2UyYjBjN2YzMTIzMzg4MzBlODJkNjE0MzMwNTNjYiIsInN1YiI6IjVlOTVmZjFlZGI3MmMwMDAxMmFkZmZkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4S-GGgoRmCTOGrf3zTlSIU0L6hinf9GxIGLPOfIg46o}
themoviedb.api.url=${THEMOVIEDB_API_URL:https://api.themoviedb.org/3}

themoviedb.import.job.enabled=${THEMOVIEDB_IMPORT_JOB_ENABLED:false}